# nginx/nginx.conf

events {
    worker_connections 1024;
}

http {
    # General HTTP settings

    server {
        listen 80;
        client_max_body_size 50M;  # Adjust the size as needed

        location / {
            proxy_pass http://114.130.119.192:3000;  # Forward requests to Django backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api {
            proxy_pass http://backend:8000/api;  # Forward API requests to Django backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

        }

        location /redoc {
            proxy_pass http://backend:8000/redoc;  # Forward API requests to Django backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /doc {
            proxy_pass http://backend:8000/doc;  # Forward API requests to Django backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /admin {
            proxy_pass http://backend:8000/admin;  # Forward API requests to Django backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static {
            proxy_pass http://backend:8000/static;  # Forward static files to Django backend
        }

        location /media {
            proxy_pass http://backend:8000/media;  # Forward static files to Django backend
        }

    }

}
